<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    <title>JavaScript Array Methods Mastery: Map, Filter, Reduce &amp; Find - Blog Lập Trình</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
    <link rel="stylesheet" href="../../css/custom.css">
</head>

<body>

    
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <button class="search-close" id="searchClose">&times;</button>
            <input type="text" id="searchInput" placeholder="Tìm kiếm..." autofocus>
            <div id="searchResults"></div>
        </div>
    </div>

    
    <header id="site-header">
    <div class="header-container">
        <div class="site-branding">
            <h1>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/" rel="home">Blog Lập Trình</a>
            </h1>
        </div>

        
        <div class="search-toggle">
            <i class="fas fa-search"></i>
            <span>Tìm kiếm...</span>
        </div>

        
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
            <i class="fas fa-moon"></i>
        </button>

        <nav id="navigation">
            <ul class="nav" id="main-nav">
                <li><a href="../../">Home</a></li>

                
                <li class="has-dropdown categories-dropdown">
                    <button class="dropdown-toggle">
                        Categories
                        <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../categories/architecture/">
                                Architecture
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/backend/">
                                Backend
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/best-practices/">
                                Best practices
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/devops/">
                                Devops
                                <span class="post-count">(2)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/engineering/">
                                Engineering
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/frontend/">
                                Frontend
                                <span class="post-count">(2)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/java/">
                                Java
                                <span class="post-count">(7)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/javascript/">
                                Javascript
                                <span class="post-count">(6)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/m%E1%BA%A1ng-m%C3%A1y-t%C3%ADnh/">
                                Mạng máy tính
                                <span class="post-count">(3)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/networking/">
                                Networking
                                <span class="post-count">(2)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/software-engineering/">
                                Software engineering
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/spring-boot/">
                                Spring boot
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="../../categories/tools/">
                                Tools
                                <span class="post-count">(1)</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>

                <li><a href="../../about/">About</a></li>
                <li><a href="../../contact/">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

    
    <div class="wrapper">
        
        <div class="centered-container">
            
            <div class="main-layout-container">

                <main id="content">
                    
<article class="post-single">
    <header class="post-header" style="margin-bottom: 30px;">
        <div class="meta" style="font-size: 14px; color: #666; margin-bottom: 10px;">
            <span>28 December 2025</span>
            
            <span style="margin: 0 10px;">•</span>
            <span>JavaScript, Frontend</span>
            
        </div>

        <h1 style="font-size: 36px; margin-bottom: 20px;">JavaScript Array Methods Mastery: Map, Filter, Reduce &amp; Find</h1>

        
        <div class="tags" style="margin-bottom: 20px;">
            
            <a href="../../%20/tags/array-methods"
                style="background: #eee; padding: 4px 10px; font-size: 12px; border-radius: 4px; margin-right: 5px; color: #333;">#Array Methods</a>
            
            <a href="../../%20/tags/functional-programming"
                style="background: #eee; padding: 4px 10px; font-size: 12px; border-radius: 4px; margin-right: 5px; color: #333;">#Functional Programming</a>
            
            <a href="../../%20/tags/best-practices"
                style="background: #eee; padding: 4px 10px; font-size: 12px; border-radius: 4px; margin-right: 5px; color: #333;">#Best Practices</a>
            
        </div>
        
    </header>

    
    <div class="featured-image" style="margin-bottom: 40px;">
        <img src="../../images/custom/js-array-methods.png" alt="JavaScript Array Methods Mastery: Map, Filter, Reduce &amp; Find" style="width: 100%; height: auto; border-radius: 4px;">
    </div>
    

    <div class="post-content" style="font-size: 18px; line-height: 1.8;">
        <p><strong>map(), filter(), reduce(), find() — Transform, Filter, Aggregate &amp; Search</strong></p>
<p><em>Trong JavaScript hiện đại, xử lý mảng không chỉ là <code>for</code> hay <code>forEach</code> — mà còn là những hàm “functional style” giúp code ngắn gọn, rõ mục đích và dễ bảo trì.</em> Đây là những kỹ năng <strong>phỏng vấn frontend &amp; fullstack cơ bản mà bạn nên nắm thật chắc</strong>.</p>
<hr>
<h2 id="-1-giới-thiệu-array-methods">🧠 <strong>1. Giới thiệu Array Methods</strong></h2>
<p>JavaScript cung cấp một loạt các method dùng để xử lý array theo cách <em>declarative</em> (mô tả mục đích) thay vì <em>imperative</em> (làm sao thực hiện). Bốn method bạn nhất định phải biết là:</p>
<ul>
<li><code>map()</code> → biến đổi dữ liệu</li>
<li><code>filter()</code> → chọn lọc theo điều kiện</li>
<li><code>reduce()</code> → gộp thành giá trị tổng hợp</li>
<li><code>find()</code> → tìm phần tử đầu tiên thỏa mãn điều kiện</li>
</ul>
<p><strong>Ưu điểm:</strong>
✔ Không làm thay đổi mảng ban đầu (Immutable).
✔ Code ngắn, rõ ý định.
✔ Dễ đọc &amp; dễ test hơn so với vòng lặp thủ công.</p>
<hr>
<h2 id="-2">🧩 <strong>2. <code>map()</code> — Transform Array</strong></h2>
<h3 id="-mục-đích">📌 Mục đích</h3>
<p><code>map()</code> tạo một <strong>mảng mới</strong> bằng cách áp dụng một hàm lên từng phần tử của mảng cũ. Nó <strong>không thay đổi</strong> mảng ban đầu mà trả về một mảng mới có độ dài bằng mảng gốc.</p>
<h3 id="-ví-dụ-1--bình-phương-từng-số">🧪 Ví dụ 1 — Bình phương từng số</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">squares</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">numbers</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">num</span> =&gt; <span style="color:#a6e22e">num</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">num</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">squares</span>); <span style="color:#75715e">// [1, 4, 9, 16, 25]
</span></span></span></code></pre></div><h3 id="-ví-dụ-2--chuyển-mảng-đối-tượng-thành-mảng-giá-trị">🧪 Ví dụ 2 — Chuyển mảng đối tượng thành mảng giá trị</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">users</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Alice&#34;</span> },
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Bob&#34;</span> },
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Carol&#34;</span> }
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ids</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">users</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">user</span> =&gt; <span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">id</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ids</span>); <span style="color:#75715e">// [1, 2, 3]
</span></span></span></code></pre></div><hr>
<h2 id="-3">🧠 <strong>3. <code>filter()</code> — Select Subset</strong></h2>
<h3 id="-mục-đích-1">📌 Mục đích</h3>
<p><code>filter()</code> tạo một mảng mới chứa <strong>chỉ những phần tử thỏa điều kiện</strong> trong hàm callback.</p>
<h3 id="-ví-dụ--lọc-số-chẵn">🧪 Ví dụ — Lọc số chẵn</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">evens</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">numbers</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">num</span> =&gt; <span style="color:#a6e22e">num</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">evens</span>); <span style="color:#75715e">// [2, 4]
</span></span></span></code></pre></div><p>👉 <strong>Khi nào dùng?</strong> Khi bạn cần tạo một <strong>tập con</strong> của mảng ban đầu.</p>
<hr>
<h2 id="-4">🧠 <strong>4. <code>reduce()</code> — Aggregate / Gộp Lại</strong></h2>
<h3 id="-mục-đích-2">📌 Mục đích</h3>
<p><code>reduce()</code> dùng để <strong>thu gọn mảng thành một giá trị duy nhất</strong> bằng cách áp dụng một hàm lặp qua từng phần tử.</p>
<h3 id="-ví-dụ-1--tính-tổng">🧪 Ví dụ 1 — Tính tổng</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">numbers</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">acc</span>, <span style="color:#a6e22e">num</span>) =&gt; <span style="color:#a6e22e">acc</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">num</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>); <span style="color:#75715e">// 15
</span></span></span></code></pre></div><ul>
<li><code>acc</code> là <em>accumulator</em> (giá trị tích lũy).</li>
<li>Bắt đầu từ <code>0</code> → cộng dồn từng số.</li>
</ul>
<h3 id="-ví-dụ-2--đếm-số-lần-xuất-hiện">🧪 Ví dụ 2 — Đếm số lần xuất hiện</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">pets</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;dog&#39;</span>, <span style="color:#e6db74">&#39;cat&#39;</span>, <span style="color:#e6db74">&#39;dog&#39;</span>, <span style="color:#e6db74">&#39;rabbit&#39;</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">pets</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">pet</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">obj</span>[<span style="color:#a6e22e">pet</span>] <span style="color:#f92672">=</span> (<span style="color:#a6e22e">obj</span>[<span style="color:#a6e22e">pet</span>] <span style="color:#f92672">||</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>;
</span></span><span style="display:flex;"><span>}, {});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">count</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// { dog: 2, cat: 1, rabbit: 1 }
</span></span></span></code></pre></div><hr>
<h2 id="-5">🧠 <strong>5. <code>find()</code> — Tìm phần tử đầu tiên</strong></h2>
<h3 id="-mục-đích-3">📌 Mục đích</h3>
<p><code>find()</code> trả về phần tử <strong>đầu tiên</strong> thỏa điều kiện trong callback, nếu không tìm thấy trả về <code>undefined</code>.</p>
<h3 id="-ví-dụ--tìm-độ-tuổi--18">🧪 Ví dụ — Tìm độ tuổi &gt;= 18</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ages</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">15</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">adult</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ages</span>.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">age</span> =&gt; <span style="color:#a6e22e">age</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">18</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">adult</span>); <span style="color:#75715e">// 21
</span></span></span></code></pre></div><p>👉 Khác với <code>filter()</code>, <code>find()</code> chỉ trả về <strong>một phần tử duy nhất</strong>.</p>
<hr>
<h2 id="-6-kết-hợp-các-phương-thức-chaining">🔗 <strong>6. Kết hợp các phương thức (Chaining)</strong></h2>
<p>Bạn có thể <em>chain</em> (kết hợp) nhiều method để giải quyết các bài toán phức tạp.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">numbers</span>
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>)       <span style="color:#75715e">// [2, 4] (Lọc số chẵn)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  .<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">x</span>)               <span style="color:#75715e">// [4, 16] (Bình phương)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  .<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">acc</span>, <span style="color:#a6e22e">x</span>) =&gt; <span style="color:#a6e22e">acc</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">x</span>, <span style="color:#ae81ff">0</span>); <span style="color:#75715e">// 20      (Tính tổng)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span>); <span style="color:#75715e">// 20
</span></span></span></code></pre></div><hr>
<h2 id="-7-so-sánh-với-vòng-lặp-truyền-thống-">📊 <strong>7. So sánh với vòng lặp truyền thống (<code>for</code>)</strong></h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Approach</th>
          <th style="text-align: left">Số dòng</th>
          <th style="text-align: left">Dễ đọc</th>
          <th style="text-align: left">Biến đổi dữ liệu</th>
          <th style="text-align: left">Scope an toàn</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>for</code> loop</td>
          <td style="text-align: left">📉 thấp</td>
          <td style="text-align: left">❌ thấp</td>
          <td style="text-align: left">❌ thường lằng nhằng</td>
          <td style="text-align: left">❌</td>
      </tr>
      <tr>
          <td style="text-align: left">Array Methods</td>
          <td style="text-align: left">📈 cao</td>
          <td style="text-align: left">✅ cao</td>
          <td style="text-align: left">✅ rõ ràng</td>
          <td style="text-align: left">✅</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-8-best-practices">⭐ <strong>8. Best Practices</strong></h2>
<ol>
<li>Dùng <strong>Arrow Function</strong> để code ngắn gọn.</li>
<li>Không <strong>mutate</strong> (thay đổi) mảng gốc.</li>
<li>Chỉ dùng <code>reduce()</code> khi cần thật sự kết quả duy nhất (nếu mapping thì dùng <code>map</code>).</li>
<li>Viết rõ ràng mục tiêu logic (Declarative).</li>
</ol>
<hr>
<p><em>Biết sử dụng thành thạo map/filter/reduce chính là dấu hiệu của một JS Developer có tư duy hiện đại.</em></p>

    </div>
</article>

                </main>

                <aside id="sidebar">
                    <div class="sidebar-wrapper">
    
    <div class="sidebar-widget about-widget">
        <h2 class="widget-title">Về Bé Qíu</h2>
        <div class="about-content">
            <img src="../../images/profile.jpg" alt="Hải Quý" class="profile-image">
            <p class="bio-text">Chia sẻ kiến thức về Java và JavaScript</p>

            
            <div class="social-icons">
                
                <a href="mailto:quysun2356@gmail.com" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
                
                
                <a href="https://www.facebook.com/HaiQuyThatTha24092003" title="Facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                
                
                <a href="https://www.tiktok.com/@boiboi_249" title="TikTok" target="_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
                
                
                <a href="https://www.youtube.com/@haiquythattha12a97" title="YouTube" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                
            </div>
        </div>
    </div>

    
    <div class="sidebar-widget subscribe-widget">
        <h2 class="widget-title">THEO DÕI BÀI VIẾT MỚI</h2>
        <form class="subscribe-form" action="#" method="post">
            <input type="email" placeholder="Địa chỉ email" required>
            <button type="submit">GỬI</button>
        </form>
    </div>

    
    <div class="sidebar-widget">
        <h2 class="widget-title">BÀI VIẾT GẦN ĐÂY</h2>
        <ul class="recent-posts">
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/posts/java-advanced-exception-handling/">Advanced Exception Handling Patterns: Resilience &amp; Reliability</a>
                <span class="post-date">28/12/2025</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/posts/java-exception-handling/">Exception Handling trong Java: Checked, Unchecked &amp; Best Practices</a>
                <span class="post-date">28/12/2025</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/posts/git-workflow-guide/">Git Flow &amp; Version Control: Quy trình làm việc nhóm chuyên nghiệp</a>
                <span class="post-date">28/12/2025</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/posts/java-core-jvm-internals/">Java Core &amp; JVM: Bộ Nhớ, String Pool và Immutable String</a>
                <span class="post-date">28/12/2025</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/posts/javascript-array-mastery/">JavaScript Array Methods Mastery: Map, Filter, Reduce &amp; Find</a>
                <span class="post-date">28/12/2025</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h2 class="widget-title">DANH MỤC</h2>
        <ul class="category-list">
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/architecture/">Architecture</a>
                <span class="count">(1)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/backend/">Backend</a>
                <span class="count">(1)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/best-practices/">Best Practices</a>
                <span class="count">(1)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/devops/">DevOps</a>
                <span class="count">(2)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/engineering/">Engineering</a>
                <span class="count">(1)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/frontend/">Frontend</a>
                <span class="count">(2)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/java/">Java</a>
                <span class="count">(7)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/javascript/">JavaScript</a>
                <span class="count">(6)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/m%E1%BA%A1ng-m%C3%A1y-t%C3%ADnh/">Mạng Máy Tính</a>
                <span class="count">(3)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/networking/">Networking</a>
                <span class="count">(2)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/software-engineering/">Software Engineering</a>
                <span class="count">(1)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/spring-boot/">Spring Boot</a>
                <span class="count">(1)</span>
            </li>
            
            <li>
                <a href="https://foxy203.github.io/hugo-blog-hai-quy/categories/tools/">Tools</a>
                <span class="count">(1)</span>
            </li>
            
        </ul>
    </div>

    
    <div class="sidebar-widget">
        <h2 class="widget-title">TAGS</h2>
        <div class="tag-cloud">
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/api/">API</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/array-methods/">Array Methods</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/arraylist/">ArrayList</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/async/">Async</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/asynchronous/">Asynchronous</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/backend/">Backend</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/best-practices/">Best Practices</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/b%E1%BA%A5t-%C4%91%E1%BB%93ng-b%E1%BB%99/">Bất Đồng Bộ</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/clean-code/">Clean Code</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/console/">Console</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/container/">Container</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/c%C6%A1-b%E1%BA%A3n/">Cơ Bản</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/danh-s%C3%A1ch/">Danh Sách</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/deployment/">Deployment</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/dns/">DNS</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/docker/">Docker</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/dom/">DOM</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/es6/">ES6</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/exception-handling/">Exception Handling</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/exception-patterns/">Exception Patterns</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/framework/">Framework</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/frontend/">Frontend</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/functional-programming/">Functional Programming</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/git/">Git</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/html/">HTML</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/http/">HTTP</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/interview-questions/">Interview Questions</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/ip/">IP</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/java/">Java</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/java-core/">Java Core</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/javascript/">JavaScript</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/javascript-core/">JavaScript Core</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/jvm/">JVM</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/kh%C3%A1i-ni%E1%BB%87m/">Khái Niệm</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/l%E1%BA%ADp-tr%C3%ACnh/">Lập Trình</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/l%E1%BB%9Bp/">Lớp</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/memory-management/">Memory Management</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/microservices/">Microservices</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/m%C3%A1y-t%C3%ADnh/">Máy Tính</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/m%C3%B4-h%C3%ACnh/">Mô Hình</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/m%E1%BA%A1ng/">Mạng</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/oop/">OOP</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/osi/">OSI</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/osi-model/">OSI Model</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/performance/">Performance</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/promise/">Promise</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/refactoring/">Refactoring</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/resilience/">Resilience</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/security/">Security</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/subnet/">Subnet</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/tcp/ip/">TCP/IP</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/teamwork/">Teamwork</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/t%C6%B0%C6%A1ng-t%C3%A1c/">Tương Tác</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/t%E1%BA%A7ng/">Tầng</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/version-control/">Version Control</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/v%C3%AD-d%E1%BB%A5/">Ví Dụ</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/web-service/">Web Service</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/workflow/">Workflow</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/%C4%91%E1%BB%8Ba-ch%E1%BB%89/">Địa Chỉ</a>
            
            <a href="https://foxy203.github.io/hugo-blog-hai-quy/tags/%C4%91%E1%BB%91i-t%C6%B0%E1%BB%A3ng/">Đối Tượng</a>
            
        </div>
    </div>
</div>
                </aside>

            </div>
        </div>
    </div>

    
    <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    
                    <li><a href="../../">Home</a></li>
                    
                    <li><a href="../../categories/java/">Java</a></li>
                    
                    <li><a href="../../categories/javascript/">JavaScript</a></li>
                    
                    <li><a href="../../about/">About</a></li>
                    
                    <li><a href="../../contact/">Contact</a></li>
                    
                </ul>
            </div>

            <div class="footer-info">
                <div class="footer-social">
                    
                    <a href="mailto:quysun2356@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                    
                    
                    <a href="https://www.facebook.com/HaiQuyThatTha24092003" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    
                    
                    <a href="https://www.tiktok.com/@boiboi_249" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
                    
                    
                    <a href="https://www.youtube.com/@haiquythattha12a97" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
                    
                </div>
                <p>&copy; 2025 Blog Lập Trình. All rights reserved.</p>
                <p class="powered-by">Powered by Hugo</p>
            </div>
        </div>
    </div>
</footer>

    
    <script src="../../js/search.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>